// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[12..13] , a=msb1 , b=msb2 , c=msb3 , d=msb4 );
    RAM4K(in=in , load=msb1 , address=address[0..11] , out=rout1 );
    RAM4K(in=in , load=msb2 , address=address[0..11] , out=rout2 );
    RAM4K(in=in , load=msb3 , address=address[0..11] , out=rout3 );
    RAM4K(in=in , load=msb4 , address=address[0..11] , out=rout4 );
    Mux4Way16(a=rout1 , b=rout2 , c=rout3 , d=rout4 , sel=address[12..13] , out=out );

}